*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#head{
  background: url(./img/picture.jpg)no-repeat center center/cover;
  height:600px;
  top: 0;
  left: 0;
}

#navber{
  display: flex;
  align-items:center ;
  justify-content: space-between;
  padding: 1rem;
}

.logo{
  color: #1010c7;
  font-size: 1.3rem;
}

.nav-item ul{
  display: flex;
  list-style-type: none;
  align-items: center;
}



.nav-item ul li a{
  align-items: center;
  text-decoration: none;
  padding: 0.7rem;
  margin: 10px;
  color: #d8d8dd;
}

/* .current{
  color:#fff;
  background-color: #7f7fd3;
  border-radius: 10px;
} */

.nav-item ul li a:hover{
  background-color: #7f7fd3;
  color: #fff;
  border-radius: 10px;
}

#showcase{
  text-align:center;
  /* line-height: 1.3rem; */
  padding: 4rem 3rem;
  padding-top: 5rem;
}

.big{
  text-align: center;
  font-size: 3rem;
  color: #d2d2db;
}

.small{
  text-align: center;
  font-size: 12px;
  color: #ddddeb;
  padding-top: 1rem;
  padding-bottom: 0.5rem;
}

button{
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  color:#fff;
  padding: 0.3rem;
  border-radius: 10px 10px 0px 10px;
  text-decoration: none;

}

#b{
  background-color: #c0c0cf;
}

#b div li{

  list-style: none;
}

.home{
  display: grid;
  grid-template-columns: 2fr 2fr;
}

.dark{
  font-size: 2.5rem;
  text-align: center;
  padding: 1rem;
  color:blue
}

.card{
  text-align: center;
  border: rgb(207, 211, 214) 0.1px solid;
  height: 200px;
  padding: 3rem 1rem;
}

#b p{
  font-size: 1rem;
}

.footer{
  text-align: center;
  font-size: 2rem;
  color: #d2d2db;
  background-color: #000000;
}

